Ui.Desktop/DataErrorInfoSample.xaml

<Window x:Class="Ui.Desktop.DataErrorInfoSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.Desktop"
        mc:Ignorable="d"
        DataContext="{Binding DataErrorInfo, Source={StaticResource Locator}}"
        Title="IDataErrorInfo in Action" Height="480" Width="640" WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.Resources>
      <!--Defines the template for elements that contain a data error-->
      <ControlTemplate x:Key="ErrorTemplate">
        <DockPanel LastChildFill="True">
          <Border DockPanel.Dock="Top" BorderBrush="Orange" BorderThickness="1">
            <AdornedElementPlaceholder />
          </Border>
        </DockPanel>
      </ControlTemplate>
      <!--Defines the default style for TextBox-->
      <Style TargetType="TextBox">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
        <Style.Triggers>
          <Trigger Property="Validation.HasError" Value="true">
            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <!--Defines the default style for Label-->
      <Style TargetType="Label">
        <Setter Property="Margin" Value="4" />
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    <!--Firstname-->
    </Grid.RowDefinitions>
    <Label Content="Firstname:" Grid.Column="0" Grid.Row="0" />
    <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
             Grid.Column="1" Grid.Row="0"/>
    
    <!--Lastname-->
    <Label Content="Lastname:" Grid.Column="0" Grid.Row="1" />
    <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
             Grid.Column="1" Grid.Row="1"/>

    <!--OK-Button-->
    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="4"
            Width="100" Content="Ok" Command="{Binding OkCommand}"/>
  </Grid>
</Window>
